{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "0433797b-d208-4396-af9d-7dc3ea9a9ab2",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "from opencage.geocoder import OpenCageGeocode\n",
    "from geopy.geocoders import Nominatim\n",
    "\n",
    "import reverse_geocoder as rg\n",
    "import pprint\n",
    "\n",
    "geolocator = Nominatim(user_agent=\"HUR\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "da8763ab-ea61-4800-9753-71d1d6bc0a49",
   "metadata": {},
   "outputs": [],
   "source": [
    "# read-in csv file Atlantic hurricane data\n",
    "HUR_Andrew_data=pd.read_csv('ANDREW_LAND.csv', sep=',')\n",
    "HUR_Andrew_data.head(3)\n",
    "\n",
    "HUR_Andrew_df = pd.DataFrame(HUR_Andrew_data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "b90193ba-1fd7-47a5-860e-dc1b8b24b010",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>index</th>\n",
       "      <th>id</th>\n",
       "      <th>name</th>\n",
       "      <th>date</th>\n",
       "      <th>record_identifier</th>\n",
       "      <th>status_of_system</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>lat/long</th>\n",
       "      <th>maximum_sustained_wind_knots</th>\n",
       "      <th>maximum_pressure</th>\n",
       "      <th>Unnamed: 11</th>\n",
       "      <th>1.85</th>\n",
       "      <th>Velocity</th>\n",
       "      <th>damage ratio</th>\n",
       "      <th>Unnamed: 15</th>\n",
       "      <th>property value</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>37970</td>\n",
       "      <td>AL041992</td>\n",
       "      <td>ANDREW</td>\n",
       "      <td>8/24/1992 8:40</td>\n",
       "      <td>L</td>\n",
       "      <td>HU</td>\n",
       "      <td>25.5</td>\n",
       "      <td>-80.2</td>\n",
       "      <td>25.5,-80.2</td>\n",
       "      <td>145</td>\n",
       "      <td>926</td>\n",
       "      <td>NaN</td>\n",
       "      <td>268.25</td>\n",
       "      <td>0.297753</td>\n",
       "      <td>0.025719</td>\n",
       "      <td>0.297753</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>37971</td>\n",
       "      <td>AL041992</td>\n",
       "      <td>ANDREW</td>\n",
       "      <td>8/24/1992 9:05</td>\n",
       "      <td>L</td>\n",
       "      <td>HU</td>\n",
       "      <td>25.5</td>\n",
       "      <td>-80.3</td>\n",
       "      <td>25.5,-80.3</td>\n",
       "      <td>145</td>\n",
       "      <td>922</td>\n",
       "      <td>NaN</td>\n",
       "      <td>268.25</td>\n",
       "      <td>0.297753</td>\n",
       "      <td>0.025719</td>\n",
       "      <td>0.297753</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>37972</td>\n",
       "      <td>AL041992</td>\n",
       "      <td>ANDREW</td>\n",
       "      <td>8/24/1992 12:00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>HU</td>\n",
       "      <td>25.6</td>\n",
       "      <td>-81.2</td>\n",
       "      <td>25.6,-81.2</td>\n",
       "      <td>115</td>\n",
       "      <td>951</td>\n",
       "      <td>NaN</td>\n",
       "      <td>212.75</td>\n",
       "      <td>0.129213</td>\n",
       "      <td>0.002153</td>\n",
       "      <td>0.129213</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>37973</td>\n",
       "      <td>AL041992</td>\n",
       "      <td>ANDREW</td>\n",
       "      <td>8/24/1992 18:00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>HU</td>\n",
       "      <td>25.8</td>\n",
       "      <td>-83.1</td>\n",
       "      <td>25.8,-83.1</td>\n",
       "      <td>115</td>\n",
       "      <td>947</td>\n",
       "      <td>NaN</td>\n",
       "      <td>212.75</td>\n",
       "      <td>0.129213</td>\n",
       "      <td>0.002153</td>\n",
       "      <td>0.129213</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>37974</td>\n",
       "      <td>AL041992</td>\n",
       "      <td>ANDREW</td>\n",
       "      <td>8/25/1992 0:00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>HU</td>\n",
       "      <td>26.2</td>\n",
       "      <td>-85.0</td>\n",
       "      <td>26.2,-85</td>\n",
       "      <td>115</td>\n",
       "      <td>943</td>\n",
       "      <td>NaN</td>\n",
       "      <td>212.75</td>\n",
       "      <td>0.129213</td>\n",
       "      <td>0.002153</td>\n",
       "      <td>0.129213</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   index        id    name             date record_identifier  \\\n",
       "0  37970  AL041992  ANDREW   8/24/1992 8:40                 L   \n",
       "1  37971  AL041992  ANDREW   8/24/1992 9:05                 L   \n",
       "2  37972  AL041992  ANDREW  8/24/1992 12:00               NaN   \n",
       "3  37973  AL041992  ANDREW  8/24/1992 18:00               NaN   \n",
       "4  37974  AL041992  ANDREW   8/25/1992 0:00               NaN   \n",
       "\n",
       "  status_of_system  latitude  longitude    lat/long  \\\n",
       "0               HU      25.5      -80.2  25.5,-80.2   \n",
       "1               HU      25.5      -80.3  25.5,-80.3   \n",
       "2               HU      25.6      -81.2  25.6,-81.2   \n",
       "3               HU      25.8      -83.1  25.8,-83.1   \n",
       "4               HU      26.2      -85.0    26.2,-85   \n",
       "\n",
       "   maximum_sustained_wind_knots  maximum_pressure  Unnamed: 11    1.85  \\\n",
       "0                           145               926          NaN  268.25   \n",
       "1                           145               922          NaN  268.25   \n",
       "2                           115               951          NaN  212.75   \n",
       "3                           115               947          NaN  212.75   \n",
       "4                           115               943          NaN  212.75   \n",
       "\n",
       "   Velocity  damage ratio  Unnamed: 15  property value  \n",
       "0  0.297753      0.025719     0.297753             NaN  \n",
       "1  0.297753      0.025719     0.297753             NaN  \n",
       "2  0.129213      0.002153     0.129213             NaN  \n",
       "3  0.129213      0.002153     0.129213             NaN  \n",
       "4  0.129213      0.002153     0.129213             NaN  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "HUR_Andrew_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "62408226-755a-4bd7-a39f-fa4a3c612a61",
   "metadata": {},
   "outputs": [],
   "source": [
    "HUR_Andrew_df = HUR_Andrew_df.infer_objects()\n",
    "\n",
    "HUR_Andrew_df.dtypes\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "798b52fd-76d9-438d-aa7e-3123f4345337",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Must be a coordinate pair or Point",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\u001b[0m in \u001b[0;36mreverse\u001b[1;34m(self, query, exactly_one, timeout, language, addressdetails, zoom)\u001b[0m\n\u001b[0;32m    342\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 343\u001b[1;33m             \u001b[0mlat\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlon\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_coerce_point_to_string\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mquery\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m','\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\u001b[0m in \u001b[0;36m_coerce_point_to_string\u001b[1;34m(self, point, output_format)\u001b[0m\n\u001b[0;32m    299\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpoint\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mPoint\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 300\u001b[1;33m             \u001b[0mpoint\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mPoint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpoint\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    301\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\geopy\\point.py\u001b[0m in \u001b[0;36m__new__\u001b[1;34m(cls, latitude, longitude, altitude)\u001b[0m\n\u001b[0;32m    174\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 175\u001b[1;33m                     \u001b[1;32mreturn\u001b[0m \u001b[0mcls\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfrom_sequence\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mseq\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    176\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\geopy\\point.py\u001b[0m in \u001b[0;36mfrom_sequence\u001b[1;34m(cls, seq)\u001b[0m\n\u001b[0;32m    469\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m3\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 470\u001b[1;33m             raise ValueError('When creating a Point from sequence, it '\n\u001b[0m\u001b[0;32m    471\u001b[0m                              'must not have more than 3 items.')\n",
      "\u001b[1;31mValueError\u001b[0m: When creating a Point from sequence, it must not have more than 3 items.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-8-6cc8a7130ca7>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0maddress\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgeolocator\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreverse\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mHUR_Andrew_df\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'lat/long'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maddress\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\u001b[0m in \u001b[0;36mreverse\u001b[1;34m(self, query, exactly_one, timeout, language, addressdetails, zoom)\u001b[0m\n\u001b[0;32m    343\u001b[0m             \u001b[0mlat\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlon\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_coerce_point_to_string\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mquery\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m','\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    344\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 345\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Must be a coordinate pair or Point\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    346\u001b[0m         params = {\n\u001b[0;32m    347\u001b[0m             \u001b[1;34m'lat'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mlat\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Must be a coordinate pair or Point"
     ]
    }
   ],
   "source": [
    "address = geolocator.reverse(HUR_Andrew_df['lat/long'])\n",
    "print(address)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b9b78cc6-a7d1-41b4-9149-147d338afd7d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
